<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteflow.openglcamera2.MainActivity">

    <item
        android:id="@+id/action_shake_left"
        android:icon="@drawable/ic_aspect_sample"
        android:title="Shake L左晃晃"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_shake_right"
        android:icon="@drawable/ic_aspect_sample"
        android:title="Shake R右晃晃"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_spin_landing"
        android:icon="@drawable/ic_aspect_sample"
        android:title="旋转降落"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_landing_spin"
        android:icon="@drawable/ic_aspect_sample"
        android:title="降落旋转"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rotate_zoom_out"
        android:icon="@drawable/ic_aspect_sample"
        android:title="旋转缩小"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zoom_out_rotate"
        android:icon="@drawable/ic_aspect_sample"
        android:title="缩小旋转"
        app:showAsAction="never" />


</menu>
